There are 14 papers in total.
----------------------------------------
There are 1191 sentences in total.

Avg length of sentence 26.044500419815282.

Avg length of entity sentence 27.181243414120125.

Entity ANY                      #Sent    949	proportion 0.796809
Entity I-TaskName               #Sent    158	proportion 0.132662
Entity I-MethodName             #Sent    171	proportion 0.143577
Entity B-MethodName             #Sent    452	proportion 0.379513
Entity B-TaskName               #Sent    252	proportion 0.211587
Entity NONE                     #Sent    298	proportion 0.250210
Entity B-DatasetName            #Sent    121	proportion 0.101595
Entity B-HyperparameterName     #Sent    103	proportion 0.086482
Entity I-HyperparameterName     #Sent     67	proportion 0.056255
Entity B-MetricName             #Sent    128	proportion 0.107473
Entity I-MetricName             #Sent     32	proportion 0.026868
Entity B-HyperparameterValue    #Sent     99	proportion 0.083123
Entity B-MetricValue            #Sent     46	proportion 0.038623
Entity I-HyperparameterValue    #Sent     13	proportion 0.010915
Entity I-DatasetName            #Sent     63	proportion 0.052897
Entity I-MetricValue            #Sent      9	proportion 0.007557
----------------------------------------
There are 3140 non-O entities in total.
In the entity sentences, there are 25795 tokens in total.

Entity I-TaskName               #Occur   388	proportion  0.015042
Entity I-MethodName             #Occur   492	proportion  0.019073
Entity B-MethodName             #Occur   663	proportion  0.025703
Entity B-TaskName               #Occur   343	proportion  0.013297
Entity B-DatasetName            #Occur   172	proportion  0.006668
Entity B-HyperparameterName     #Occur   174	proportion  0.006745
Entity I-HyperparameterName     #Occur   184	proportion  0.007133
Entity B-MetricName             #Occur   170	proportion  0.006590
Entity I-MetricName             #Occur    67	proportion  0.002597
Entity B-HyperparameterValue    #Occur   190	proportion  0.007366
Entity B-MetricValue            #Occur    76	proportion  0.002946
Entity I-HyperparameterValue    #Occur    22	proportion  0.000853
Entity I-DatasetName            #Occur   185	proportion  0.007172
Entity I-MetricValue            #Occur    14	proportion  0.000543
Non-Entity O                    #Occur 22655	proportion 0.878271