There are 13 papers in total.
----------------------------------------
There are 4562 sentences in total.

Avg length of sentence 20.63020604997808.

Avg length of entity sentence 29.485963213939982.

Entity ANY                      #Sent   1033	proportion 0.226436
Entity B-TaskName               #Sent    291	proportion 0.063788
Entity NONE                     #Sent   3535	proportion 0.774879
Entity B-HyperparameterValue    #Sent    113	proportion 0.024770
Entity B-HyperparameterName     #Sent    118	proportion 0.025866
Entity I-HyperparameterValue    #Sent     15	proportion 0.003288
Entity I-HyperparameterName     #Sent     76	proportion 0.016659
Entity B-DatasetName            #Sent    130	proportion 0.028496
Entity I-DatasetName            #Sent     59	proportion 0.012933
Entity I-MetricValue            #Sent     12	proportion 0.002630
Entity B-MetricValue            #Sent     67	proportion 0.014687
Entity B-MetricName             #Sent    156	proportion 0.034196
Entity I-MetricName             #Sent     41	proportion 0.008987
Entity B-MethodName             #Sent    489	proportion 0.107190
Entity I-TaskName               #Sent    171	proportion 0.037484
Entity I-MethodName             #Sent    181	proportion 0.039676
----------------------------------------
There are 3555 non-O entities in total.
In the entity sentences, there are 30459 tokens in total.

Entity B-TaskName               #Occur   437	proportion  0.014347
Entity B-HyperparameterValue    #Occur   236	proportion  0.007748
Entity B-HyperparameterName     #Occur   199	proportion  0.006533
Entity I-HyperparameterValue    #Occur    37	proportion  0.001215
Entity I-HyperparameterName     #Occur   204	proportion  0.006698
Entity B-DatasetName            #Occur   178	proportion  0.005844
Entity I-DatasetName            #Occur   149	proportion  0.004892
Entity I-MetricValue            #Occur    20	proportion  0.000657
Entity B-MetricValue            #Occur   107	proportion  0.003513
Entity B-MetricName             #Occur   210	proportion  0.006895
Entity I-MetricName             #Occur    83	proportion  0.002725
Entity B-MethodName             #Occur   746	proportion  0.024492
Entity I-TaskName               #Occur   436	proportion  0.014314
Entity I-MethodName             #Occur   513	proportion  0.016842
Non-Entity O                    #Occur 26904	proportion 0.883286