There are 14 papers in total.
----------------------------------------
There are 4986 sentences in total.

Avg length of sentence 20.56839149618933.

Avg length of entity sentence 29.350813743218808.

Entity ANY                      #Sent   1106	proportion 0.221821
Entity B-MethodName             #Sent    528	proportion 0.105897
Entity I-MethodName             #Sent    192	proportion 0.038508
Entity I-TaskName               #Sent    175	proportion 0.035098
Entity B-TaskName               #Sent    295	proportion 0.059166
Entity B-DatasetName            #Sent    149	proportion 0.029884
Entity NONE                     #Sent   3886	proportion 0.779382
Entity B-HyperparameterName     #Sent    135	proportion 0.027076
Entity I-HyperparameterName     #Sent     88	proportion 0.017649
Entity I-HyperparameterValue    #Sent     21	proportion 0.004212
Entity B-HyperparameterValue    #Sent    126	proportion 0.025271
Entity I-MetricName             #Sent     44	proportion 0.008825
Entity B-MetricName             #Sent    173	proportion 0.034697
Entity B-MetricValue            #Sent     67	proportion 0.013438
Entity I-DatasetName            #Sent     74	proportion 0.014842
Entity I-MetricValue            #Sent     12	proportion 0.002407
----------------------------------------
There are 3875 non-O entities in total.
In the entity sentences, there are 32462 tokens in total.

Entity B-MethodName             #Occur   792	proportion  0.024398
Entity I-MethodName             #Occur   552	proportion  0.017004
Entity I-TaskName               #Occur   445	proportion  0.013708
Entity B-TaskName               #Occur   442	proportion  0.013616
Entity B-DatasetName            #Occur   206	proportion  0.006346
Entity B-HyperparameterName     #Occur   232	proportion  0.007147
Entity I-HyperparameterName     #Occur   250	proportion  0.007701
Entity I-HyperparameterValue    #Occur    44	proportion  0.001355
Entity B-HyperparameterValue    #Occur   260	proportion  0.008009
Entity I-MetricName             #Occur    88	proportion  0.002711
Entity B-MetricName             #Occur   229	proportion  0.007054
Entity B-MetricValue            #Occur   107	proportion  0.003296
Entity I-DatasetName            #Occur   208	proportion  0.006407
Entity I-MetricValue            #Occur    20	proportion  0.000616
Non-Entity O                    #Occur 28587	proportion 0.880630